<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     table{border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;}
     th,td{ border: 1px solid black; text-align: left; padding: 8px;}
     th{background-color: blueviolet;}
     tr:nth-child(even){background-color: antiquewhite;}
     
     
            

    </style>
    <title>document</title>
</head>

<body>
    <h1>workshop</h1>
    <h2>PEMBUKAAN PENERIMAAN MAHASISWA BARU POLTESA 2022</h2>
    <p>seleksi Nasional Penerimaan Mahasiswa baru Politeknik Negeri Sambas Tahun Akademik 2022/23 diselenggarakan melalui :</p>
    <ul>
        <li>Jalur SNMPTN</li>
        <li>Jalur SBMPTN</li>
        <li>Jalur Mandiri</li>
    </ul>
    <P>Jadwal Waktu Pendaftaran, Test, Dan Hasil Pengumuman :</P>
    <table>
        <tr>
            <th>Jalur</th>
            <th>waktu pendaftaran</th>
            <th>Test</th>
            <th>Pengumuman</th>
        </tr>
       <tr>
            <td>SNMPTN</td>
            <td>25 Desember 2021 - 21 Januari 2022</td>
            <td>-</td>
            <td>7 Februari 2022</td>           
       </tr>
       <tr>
        <td>SBMPTN</td>
        <td>19 April - 15 Mei 2022</td>
        <td>2 Juni 2022</td>
        <td>25 Juni 2022</td>           
   </tr>
        <td>Mandiri</td>
        <td>29 Juni - 4 juli 2022 </th>
        <td> 11 Juli 2022</td>
        <td> 1 Agustus 2022 </td>           
   </tr>
    </table>
    <li>
    <i><P>Ayo Daftar Sekarang</P></i>
    </li>
    <div class="register box"></div>
    <from action="">
        <label for="">Nama :</label>
        <input type="text"> <br> <br>
        <label for="">Asal :</label>
        <input type="text"> <br> <br>
        <label for="">No.Telp :</label>
        <input type="text"> <br> <br>
        <label for="">Sekolah (SMA/SMK/MA)</label>
        <select nama="">
        <option value="">SMAN 1 Teluk Keramat</option>
        <option value="">SMKN 1 Teluk Keramat</option>
        <option value="">SMAN 1 Sambas</option>
        <option value="">SMAN 2 Sambas</option>
        <option value="">Madrasah Aliyah Pontianak</option>
        <option value="">SMKN 2 Teluk Keramat</option>
        <option value="">SMAN 4 Pemangkat</option>
        <option value="">SMAN 1 Semparuk</option>
        <option value="">SMAN 1 Pontianak</option>
        <option value="">SMAN 16 Medan</option>
        <option value="">SMAN 1 Jakarta</option>
        </select><br><br>
  
        <label for="">Prodi</label>
        <select nama="">
            <option value="">D3-Manajemen Informatika</option>
            <option value="">D4-Multimedia</option>
            <option value="">D4-Akuntansi Perusahaan</option>
            <option value="">D3-Agrobisnis</option>
            <option value="">D4-Agro Industri Pangan</option>
            <option value="">D4-Manajemen Bisnis Parawisata</option>
            <option value="">D3-Teknik Mesin</option>
            <option value="">D4- Argobisnis Perikanan dan Kelautan</option>
            <option value="">D4-Teknik Mesin Pertanian</option>
            </select><br><br>

            <label for="">Anda Yakin ?</label> 
            <input type="radio" id="option1" name="1" value="Ya">
            <label for="option1">Ya</label>
            <input type="radio" id="option1" name="1" value="Tidak">
            <label for="option2">Tidak</label><br><br>

            <input type="submit" value="Daftar">

    </from>
</body>
</html>